<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".deutsch_explain_mt">

    <ImageView
        android:id="@+id/milk_tea_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@raw/milk_tea_image" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Milchtee"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:text="Stocking-Milchtee, auch bekannt als Milchtee im Hongkong-Stil, ist eine Milchtee-Sorte mit Hongkong-Charakter. Es ist ein gängiges Getränk der Hongkonger zum Frühstück und Nachmittagstee und ist zu einem immateriellen Kulturerbe Hongkongs geworden. \n\nGrundsätzlich wird der in Teerestaurants servierte Milchtee nach der Seidenstrumpf-Milchteemethode gebraut."
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>