<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@raw/hong_kong_view4" />


    <Button
        android:id="@+id/button_chinese"
        android:onClick="goto_chinese"
        android:layout_width="350dp"
        android:layout_height="90dp"
        app:layout_constraintVertical_bias="0.20"
        android:background="@drawable/button_opening"
        android:fontFamily="sans-serif-medium"
        android:text="中文"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_english"
        android:onClick="goto_english"
        android:layout_width="350dp"
        android:layout_height="90dp"
        app:layout_constraintVertical_bias="0.40"
        android:background="@drawable/button_opening"
        android:fontFamily="sans-serif-medium"
        android:text="English"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_japanese"
        android:onClick="goto_japanese"
        android:layout_width="350dp"
        android:layout_height="90dp"
        app:layout_constraintVertical_bias="0.60"
        android:background="@drawable/button_opening"
        android:fontFamily="sans-serif-medium"
        android:text="日本語"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_korean"
        android:onClick="goto_korean"
        android:layout_width="350dp"
        android:layout_height="90dp"
        app:layout_constraintVertical_bias="0.80"
        android:background="@drawable/button_opening"
        android:fontFamily="sans-serif-medium"
        android:text="한국어"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>