<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/hong_kong_view4"
    tools:context=".OpeningActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/hong_kong_food_guide"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:text="@string/please_select_your_language"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose">


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_chinese"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_opening"
                android:fontFamily="sans-serif-medium"
                android:onClick="goto_chinese"
                android:text="中文"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_english"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_opening"
                android:fontFamily="sans-serif-medium"
                android:onClick="goto_english"
                android:padding="10dp"
                android:text="English"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_japanese"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_opening"
                android:fontFamily="sans-serif-medium"
                android:onClick="goto_japanese"
                android:text="日本語"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_korean"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_opening"
                android:fontFamily="sans-serif-medium"
                android:onClick="goto_korean"
                android:text="한국어"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_deutsch"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_opening"
                android:fontFamily="sans-serif-medium"
                android:onClick="goto_deutsch"
                android:text="Deutsch"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_Português"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_opening"
                android:fontFamily="sans-serif-medium"
                android:onClick="goto_portugues"
                android:padding="10dp"
                android:text="Portuguêsh"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_français"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_opening"
                android:fontFamily="sans-serif-medium"
                android:onClick="goto_francais"
                android:text="Français"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_opening"
            android:fontFamily="sans-serif-medium"
            android:onClick="know_more"
            android:text="Know more about \nHong Kong"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_opening"
            android:fontFamily="sans-serif-medium"
            android:onClick="about_me"
            android:text="About me"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>