<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".francais_explain_hg">

    <ImageView
        android:id="@+id/har_gow_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@raw/har_gow_image" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Hor Gow"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:text="Har Gow, ou boulettes de crevettes, également connues sous le nom de boulettes de crevettes en cristal, sont également appelées boulettes cuites à la vapeur à la Hong Kong et boulettes cuites à la vapeur à la cantonaise en dehors de la province du Guangdong. \n\nIl s'agit d'un plat de boulettes cuites à la vapeur avec une ou deux crevettes enveloppées dans une pâte transparente. La taille des portions est généralement limitée à une bouchée."
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>