<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/hong_kong_map_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/hong_kong_map_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hong_Kong_food_guide"
        tools:targetApi="31">
        <activity
            android:name=".Activity_story_behind"
            android:exported="false" />
        <activity
            android:name=".know_more_information"
            android:exported="false" />
        <activity
            android:name=".about_me_information"
            android:exported="false" />
        <activity
            android:name=".chinese_explain_sm"
            android:exported="false" />
        <activity
            android:name=".chinese_explain_pb"
            android:exported="false" />
        <activity
            android:name=".chinese_explain_mt"
            android:exported="false" />
        <activity
            android:name=".chinese_explain_hg"
            android:exported="false" />
        <activity
            android:name=".chinese_explain_et"
            android:exported="false" />
        <activity
            android:name=".korean_explain_et"
            android:exported="false" />
        <activity
            android:name=".korean_explain_mt"
            android:exported="false" />
        <activity
            android:name=".korean_explain_hg"
            android:exported="false" />
        <activity
            android:name=".korean_explain_sm"
            android:exported="false" />
        <activity
            android:name=".korean_explain_pb"
            android:exported="false" />
        <activity
            android:name=".japanese_explain_sm"
            android:exported="false" />
        <activity
            android:name=".japanese_explain_pb"
            android:exported="false" />
        <activity
            android:name=".japanese_explain_mt"
            android:exported="false" />
        <activity
            android:name=".japanese_explain_hg"
            android:exported="false" />
        <activity
            android:name=".japanese_explain_et"
            android:exported="false" />
        <activity
            android:name=".korean_camera"
            android:exported="false" />
        <activity
            android:name=".japanese_camera"
            android:exported="false" />
        <activity
            android:name=".chinese_camera"
            android:exported="false" />
        <activity
            android:name=".english_camera"
            android:exported="false" />
        <activity
            android:name=".english_explain_sm"
            android:exported="false" />
        <activity
            android:name=".english_explain_et"
            android:exported="false" />
        <activity
            android:name=".english_explain_hg"
            android:exported="false" />
        <activity
            android:name=".english_explain_pb"
            android:exported="false" />
        <activity
            android:name=".english_explain_mt"
            android:exported="false" />
        <activity
            android:name=".deutsch_camera"
            android:exported="false" />
        <activity
            android:name=".deutsch_explain_sm"
            android:exported="false" />
        <activity
            android:name=".deutsch_explain_et"
            android:exported="false" />
        <activity
            android:name=".deutsch_explain_hg"
            android:exported="false" />
        <activity
            android:name=".deutsch_explain_pb"
            android:exported="false" />
        <activity
            android:name=".deutsch_explain_mt"
            android:exported="false" />
        <activity
            android:name=".portugues_camera"
            android:exported="false" />
        <activity
            android:name=".portugues_explain_sm"
            android:exported="false" />
        <activity
            android:name=".portugues_explain_et"
            android:exported="false" />
        <activity
            android:name=".portugues_explain_hg"
            android:exported="false" />
        <activity
            android:name=".portugues_explain_pb"
            android:exported="false" />
        <activity
            android:name=".portugues_explain_mt"
            android:exported="false" />
        <activity
            android:name=".francais_camera"
            android:exported="false" />
        <activity
            android:name=".francais_explain_sm"
            android:exported="false" />
        <activity
            android:name=".francais_explain_et"
            android:exported="false" />
        <activity
            android:name=".francais_explain_hg"
            android:exported="false" />
        <activity
            android:name=".francais_explain_pb"
            android:exported="false" />
        <activity
            android:name=".francais_explain_mt"
            android:exported="false" />
        <activity
            android:name=".OpeningActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>