<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50" />
            <corners android:radius="24dp" />
            <gradient
                android:angle="90"
                android:endColor="#4CAF50"
                android:startColor="#66BB6A" />
        </shape>
    </item>
    <item
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="18dp" />
            <stroke
                android:width="2dp"
                android:color="#4CAF50" />
        </shape>
    </item>
</layer-list>